{
  "name": "dagelijkse-kost-client",
  "version": "0.4.0",
  "description": "The Dagelijkse Kost website for mobile",
  "keywords": [
    "Dagelijkse Kost",
    "Jeroen Meus",
    "recipes",
    "mobile"
  ],
  "homepage": "https://github.com/Koekelas/dagelijkse-kost",
  "license": "MIT",
  "authors": [
    "Nicolas De Jaeghere <nicodeja@mac.com>"
  ],
  "main": "./client/index.html",
  "dependencies": {
    "ember-pouch": "~1.2"
  },
  "devDependencies": {
    "bootstrap": "~3.3",
    "ember": "~1.10",
    "lodash": "~3.4"
  },
  "private": true
}
