{
  "name": "dagelijkse-kost-server",
  "version": "0.4.0",
  "description": "The Dagelijkse Kost website for mobile",
  "keywords": [
    "Dagelijkse Kost",
    "Jeroen Meus",
    "recipes",
    "mobile"
  ],
  "homepage": "https://github.com/Koekelas/dagelijkse-kost",
  "bugs": "https://github.com/Koekelas/dagelijkse-kost/issues",
  "license": "MIT",
  "author": "Nicolas De Jaeghere <nicodeja@mac.com>",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Koekelas/dagelijkse-kost.git"
  },
  "scripts": {
    "start": "node app.js",
    "test": "nodeunit test"
  },
  "dependencies": {
    "cheerio": "~0.18",
    "dnscache": "~0.0",
    "lodash": "~3.1",
    "pouchdb": "~3.3",
    "q": "~1.1",
    "request": "~2.53"
  },
  "devDependencies": {
    "nodeunit": "~0.9"
  },
  "private": true
}
